# Shop-1

./: pom.xml
src/main/java/com/easyshopping/: CaptchaEngine.java
src/main/java/com/easyshopping/entity/: Article.java  OrderEntity.java  Product.java
src/main/java/com/easyshopping/test/: ArticleDaoImplTest.java  Test.java
src/main/resources/config/: applicationContext-mvc.xml  applicationContext-shiro.xml  applicationContext.xml  easyshopping.properties  easyshopping.xml  ehcache.xml  log4j.properties  persistence.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: NotFound.jsp  web.xml
